{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "cheshirekow.cmake-format",
        "josetr.cmake-language-support-vscode",
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "redhat.vscode-xml",
        "DotJoshJohnson.xml",
        "ms-vscode.hexeditor",
        "wayou.vscode-todo-highlight",
        "Gruntfuggly.todo-tree",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "mhutchie.git-graph",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "shardulm94.trailing-spaces",
        "stkb.rewrap",
        "alefragnani.Bookmarks",
        "vscodevim.vim",
        "usernamehw.errorlens",
        "SonarSource.sonarlint-vscode",
        "ms-vscode.live-server",
        "ritwickdey.LiveServer",
        "jeff-hykin.better-cpp-syntax",
        "cschlosser.doxdocgen",
        "ms-vsliveshare.vsliveshare",
        "vscode-icons-team.vscode-icons",
        "PKief.material-icon-theme",
        "zhuangtongfa.material-theme",
        "aaron-bond.better-comments",
        "naumovs.color-highlight",
        "IBM.output-colorizer",
        "mechatroner.rainbow-csv",
        "janisdd.vscode-edit-csv",
        "GrapeCity.gc-excelviewer",
        "tomoki1207.pdf",
        "hediet.vscode-drawio",
        "pomdtr.excalidraw-editor",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "DavidAnson.vscode-markdownlint",
        "emeraldwalk.RunOnSave",
        "mkhl.direnv",
        "arjun.swagger-viewer",
        "42Crunch.vscode-openapi",
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.remote-explorer",
        "ms-azuretools.vscode-docker"
    ],
    "unwantedRecommendations": [
        "austin.code-gnu-global",
        "danielpinto8zz6.c-cpp-compile-run",
        "mitaki28.vscode-clang"
    ]
}
